# SpringJPAWithSpecification

./: README.md  nbactions.xml  pom.xml
src/main/java/com/blazartech/springjpawithspecification/: DataInitializerCommandLineRunner.java  DataSourceConfiguration.java  EntityManagerConfiguration.java  FilterTest.java  JpaVendorAdapterConfiguration.java  ListAllCommandLineRunner.java  ListByNameExampleCommandLineRunner.java  ListByNameOQLCommandLineRunner.java  ListByNameSpecificationCommandLineRunner.java  Main.java  TransactionManagerConfiguration.java
src/main/java/com/blazartech/springjpawithspecification/data/jpa/: PersonEntity.java  PersonTypValEntity.java
src/main/java/com/blazartech/springjpawithspecification/data/jpa/repos/: PersonEntityRepository.java  PersonTypValEntityRepository.java
src/main/java/com/blazartech/springjpawithspecification/filter/: FilterByExampleTest.java  FilterByOQLTest.java  FilterBySpecificationTest.java
src/main/resources/: application-persistence.properties
src/test/java/com/blazartech/springjpawithspecification/filter/: FilterByExampleTestTest.java  FilterByOQLTestTest.java  FilterBySpecificationTestTest.java  FilterTestBase.java
src/test/resources/: application-persistence.properties  testData.sql
